DISCORD_CLIENT_ID="1255091715778416731"
DISCORD_CLIENT_SECRET="H5i_ryL1Z4xhF9zpG0BGrqxuhHj7hHeD"
JWT_SECRET="erYajh8-2MVsDw@ekmDNYnWi*XLDndrkeCoaTLKPWJWBZ@9FijCTGP32dEbm_dTs"
APP_URI="http://localhost:3000"